#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xianlaifeng?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#jdbc.username=root
#jdbc.password=GjbLzjCy!

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://111.230.48.86:3306/xianlaifeng?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=xianlaifeng2017

